- /etc/*-
- /etc/config-archive/
- /etc/dhcpcd.duid
- /etc/motd
- /etc/nbdtab
- /etc/ssh/*.pub
- /etc/ssh/*_key
- /lib/modules/*
- /tmp/*
- /var/cache/eix/*.eix
- /var/db/ntp-kod
- /var/lib/dhcpcd/dhcpcd-eth0.lease
- /var/lib/gentoo/news/news-gentoo.*
- /var/lib/logrotate.status
- /var/lib/misc/random-seed
- /var/lib/ntp/ntp.drift
- /var/lib/syslog-ng/syslog-ng.persist
- /var/log/**/*.log
- /var/log/*.gz
- /var/log/*.log
- /var/log/lastlog
- /var/log/messages
- /var/log/tallylog
- /var/spool/cron/lastrun/cron.*
+ /root/
+ /root/README
- /root/*
+ /var/log/wtmp
