# nbd-root-preserve-client.conf
description "preserve the nbd-client process on shutdown"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"
 
start on started mounted-run
 
task
 
script

    # Preserve nbd-client on shutdown
    ps x | grep nbd-client | grep nbd0 | awk '{print $1}' > /run/sendsigs.omit.d/nbd-client
end script
