# ssh-keys
description "generate and fetch needed ssh keys"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on started ssh

task

script

    if [ ! -f /etc/ssh/ssh_host_rsa_key ]
    then
        ssh-keygen -t rsa -b 4096 -N '' -f /etc/ssh/ssh_host_rsa_key
        ssh-keygen -t dsa -N '' -f /etc/ssh/ssh_host_dsa_key
        ssh-keygen -t ecdsa -N '' -f /etc/ssh/ssh_host_ecdsa_key
        ssh-keygen -t ed25519 -N '' -f /etc/ssh/ssh_host_ed25519_key
    fi

    if [ ! -f /root/.ssh/authorized_keys ]
    then
        mkdir -p /root/.ssh/
    fi

    CODE=0
    while [ $CODE -ne 200 ]
    do
        RESPONSE=$(curl --silent --write-out "\n%{http_code}\n" http://169.254.42.42/conf)
        CODE=$(echo "$RESPONSE" | sed -n '$p')
        BODY=$(echo "$RESPONSE" | sed '$d')

        test $CODE -eq 200 && break
        sleep 5
    done

    echo "$BODY" | grep SSH_PUBLIC_KEYS_'.*'_KEY | cut -d'=' -f 2- | tr -d \' > /root/.ssh/authorized_keys

end script
 
