# sync kernel modules
description "synchronizes kernel modules"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on mounted MOUNTPOINT=/

script
/usr/sbin/oc-sync-kernel-modules
end script
